language: php

php:
  - 5.4

before_script:
  - wget http://getcomposer.org/composer.phar
  - composer update --dev
  - ls
  - cd vendor
  - cd symfony
  - cd symfony
  - cd src
  - ls
  - cd ..
  - cd ..
  - cd ..
  - cd ..



script: phpunit --coverage-text

