language: php

php:
  - 5.4

env:
  - SYMFONY_VERSION=2.2.*

before_script:
  - wget http://getcomposer.org/composer.phar
  - php composer.phar install
#  - php composer.phar create-project symfony/framework-standard-edition app/
  - symfony/framework-standard-edition": 2.2.*
  - composer update --dev
  - ls
  - cd vendor
  - ls
  - cd ..



script: phpunit --coverage-text

