language: php

php:
  - 5.3

before_script:
    - cd ..
    - git clone git@github.com:symfony/symfony-standard.git build-environment
    - composer require symfony/framework-bundle:${SYMFONY_VERSION} --no-update
    - composer update --dev


script: script: phpunit -c app/

