language: php

php:
  - 5.4

env:
  - SYMFONY_VERSION=2.2.*

before_script:
  - git clone git@github.com:symfony/symfony-standard.git build-environment
  - composer require symfony/framework-bundle:${SYMFONY_VERSION} --no-update
  - composer update --dev

script: script: phpunit -c app/

